<!DOCTYPE html>
<html lang="en">
<head>
    <title>MFF Survival Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="Screenshot 2025-12-04 134301.png">
    <meta charset="utf-8">
</head>

<body>
    <h1>Introduction to networking passing requirements:</h1>
    <header>
        <nav class="topnav">
            <a href="index.html">Back Home</a>
        </nav>
    </header>
    
    <blockquote cite="https://is.cuni.cz/studium/eng/predmety/index.php?id=fb4b439deb1be3dfa5f3fa5c277c6620&amp;tid=&amp;do=predmet&amp;kod=NSWI141&amp;skr=2025">
        A homework from the web application part and then a quiz style test (1 hour, 40 questions).<br><br>

        
        <i>Last update: Forst Libor, RNDr. (27.10.2019)</i>

        
    </blockquote>




</body>
</html>